# CORNCIERGE ENVIRONMENT

# Application
APP_DEBUG = true
DEBUG_LOG_NAME = A Bot Name

# Database
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_DATABASE = // The SQL Database to use
DATABASE_USER = // The SQL Database username to use
DATABASE_PASSWORD = // The SQL Database password for the username

# IRC
BOT_TWITCH_NAME = // The Twitch Name the bot posts from
BOT_TWITCH_ID = // The Twitch ID of the user the bot posts from
BOT_TWITCH_CODE = // The ouath code of the user the bot posts from

LISTEN_TWITCH_NAME = // The Twitch name the bot listens in
LISTEN_TWITCH_ID = // The Twitch ID of the channel the bot posts in

# Discord
DISCORD_TOKEN = // The Discord Auth token

# Twitch
TWITCH_CLIENT_ID = // The client ID for the API
TWITCH_CLIENT_SECRET = // The client secret for the API

# YouTube
YOUTUBE_TOKEN = //Youtube API Token

# HTTP
HTTP_PORT = 80

# Logging
LOG_LEVEL = debug
LOG_WEBHOOK_TOKEN = // The discord webhook for bot logging
LOG_LOCATION = logs/app.log
LOG_VERBOSE = false
